{
  "expo": {
    "name": "墨读",
    "slug": "modu-reader-v3",
    "version": "1.5.0",
    "orientation": "default",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "plugins": [
      "expo-document-picker",
      "expo-screen-orientation",
      "expo-dev-client",
      "expo-notifications",
      "expo-splash-screen"
    ],
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#F7F4ED"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "predictiveBackGestureEnabled": true,
      "adaptiveIcon": {
        "backgroundColor": "#315D4B"
      },
      "package": "com.modureader.app"
    },
    "description": "A calm, local-first reader for books from files, dynamic sources, and the web."
  }
}
